{
  "name": "bulletin-board-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.9",
    "@tiptap/pm": "^2.5.6",
    "@tiptap/react": "^2.5.6",
    "@tiptap/starter-kit": "^2.5.6",
    "@types/tailwindcss": "^3.1.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-textarea-autosize": "^8.5.3",
    "react-window": "^1.8.10",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-window": "^1.8.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
